PORT=3011
# REACT_APP_API_URL=https://localhost:7010/api/v1/
REACT_APP_API_URL=http://192.168.45.21:6565/api
REACT_APP_API_URLCoding=http://192.168.45.21:6565/api/
REACT_APP_API_URLIMG=http://192.168.45.21:6565/api/
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
